{
  "name": "SuperVisor",
  "version": "1.0",
  "description": "Tracks student web activity during an active assessment session and creates a report for the instructor for review. User  must click to start, extension will read user history, and upon clicking stop button, extension ends session while showing report on all the pages URLs visited with a corresponding timestamp.",
  "permissions": [
    "history"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": "clock.png"
  },
  "manifest_version": 2
}
